{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELW5339;Database=employee;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;",
    "HangfireConnection": "Server=ELW5339;Database=Hangfire;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
